{
  "name": "javerry-hexo-blog",
  "private": true,
  "version": "0.0.1",
  "description": "Javerry Hexo technical blog with Vue interactions and the official AnZhiYu theme",
  "engines": {
    "node": ">=22.12.0"
  },
  "hexo": {
    "version": "8.1.2"
  },
  "workspaces": [
    "app"
  ],
  "scripts": {
    "dev": "node tools/dev.cjs",
    "dev:static": "hexo server --ip 127.0.0.1 --port 5176",
    "dev:app": "npm run dev --workspace app -- --host 127.0.0.1 --port 5173",
    "build": "npm run build:app && npm run build:static && node tools/assemble.cjs",
    "build:app": "npm run build --workspace app",
    "build:static": "hexo clean && hexo generate",
    "preview": "node tools/preview.cjs",
    "content:sync": "node tools/sync-content.mjs",
    "publication:start": "node publication/interfaces/server.cjs",
    "test": "node --test tests/*.test.cjs && npm test --workspace app"
  },
  "devDependencies": {
    "vite": "7.3.6"
  },
  "dependencies": {
    "anzhiyu-blog-static": "1.0.1",
    "anzhiyu-theme-static": "1.1.10",
    "dompurify": "3.4.16",
    "hexo": "8.1.2",
    "hexo-anzhiyu-music": "1.0.1",
    "hexo-generator-archive": "2.0.0",
    "hexo-generator-category": "2.0.0",
    "hexo-generator-index": "4.0.0",
    "hexo-generator-searchdb": "1.5.0",
    "hexo-generator-tag": "2.0.0",
    "hexo-renderer-marked": "7.0.1",
    "hexo-renderer-pug": "3.0.0",
    "hexo-renderer-stylus": "3.0.1",
    "hexo-server": "3.0.0",
    "hexo-theme-anzhiyu": "1.7.0",
    "medium-zoom": "1.1.0",
    "node-snackbar": "0.1.16",
    "ogl": "1.0.11",
    "pjax": "0.2.8",
    "qrcodejs": "1.0.0",
    "sanitize-html": "2.18.0"
  }
}
