{
  "name": "blog-admin",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@element-plus/icons-vue": "2.3.2",
    "@bytemd/vue-next": "^1.22.0",
    "@kangc/v-md-editor": "^1.7.12",
    "@tiptap/extension-image": "^3.23.6",
    "@tiptap/extension-link": "^3.23.6",
    "@tiptap/extension-placeholder": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "@tiptap/vue-3": "^3.23.6",
    "axios": "^1.7.2",
    "bytemd": "^1.22.0",
    "codemirror": "^6.0.2",
    "dompurify": "^3.4.9",
    "element-plus": "^2.7.8",
    "pinia": "^2.1.7",
    "qrcode": "1.5.4",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "jsdom": "^29.1.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vitest": "^2.1.9"
  }
}
